# App port to run on
PORT={{PORT}}

# The domain that this website is on
DEFAULT_DOMAIN={{DEFAULT_DOMAIN}}

# Generated link length
LINK_LENGTH={{LINK_LENGTH}}

# Neo4j database credential details
DB_URI={{DB_URI}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}
DB_SSL={{DB_SSL}}

# Redis host and port
REDIS_DISABLED={{REDIS_DISABLED}}
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
REDIS_PASSWORD={{REDIS_PASSWORD}}

# The daily limit for each user
USER_LIMIT_PER_DAY={{USER_LIMIT_PER_DAY}}

# A passphrase to encrypt JWT. Use a long and secure key.
JWT_SECRET={{JWT_SECRET}}

# Admin emails so they can access admin actions on settings page
# Comma seperated
ADMIN_EMAILS={{ADMIN_EMAILS}}

# Invisible reCaptcha secret key
# Create one in https://www.google.com/recaptcha/intro/
RECAPTCHA_SITE_KEY={{RECAPTCHA_SITE_KEY}}
RECAPTCHA_SECRET_KEY={{RECAPTCHA_SECRET_KEY}}

# Google Cloud API to prevent from users from submitting malware URLs.
# Get it from https://developers.google.com/safe-browsing/v4/get-started
GOOGLE_SAFE_BROWSING_KEY={{GOOGLE_SAFE_BROWSING_KEY}}

# Google Analytics tracking ID for universal analytics.
# Example: UA-XXXX-XX
GOOGLE_ANALYTICS={{GOOGLE_ANALYTICS}}

# Google Analytics tracking ID for universal analytics
# This one is used for links
GOOGLE_ANALYRICS_UNIVERSAL={{GOOGLE_ANALYRICS_UNIVERSAL}}

# Your email host details to use to send verification emails.
# More info on http://nodemailer.com/
# Mail from example "Kutt <support@kutt.it>". Leave empty to use MAIL_USER
MAIL_HOST={{MAIL_HOST}}
MAIL_PORT={{MAIL_PORT}}
MAIL_SECURE={{MAIL_SECURE}}
MAIL_USER={{MAIL_USER}}
MAIL_FROM={{MAIL_FROM}}
MAIL_PASSWORD={{MAIL_PASSWORD}}

# The email address that will receive submitted reports.
REPORT_MAIL={{REPORT_MAIL}}

# Support email to show on the app
CONTACT_EMAIL={{CONTACT_EMAIL}}
