events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 443 ssl;
    server_name 10.0.0.112;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # ✅ Serve images directly from host
    # location /images/ {
    #   alias /kutt/custom/static/images/;
    # }
    # location /css/ {
    #   alias /kutt/custom/css/;
    # }

    # Fallback proxy to Kutt app
    location / {
      proxy_pass http://server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
